[ req ]
default_md         = sha512
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
x509_extensions    = v3_req

[ req_distinguished_name ]
countryName = "AU"
commonName  = "localhost"

[ v3_req ]
subjectAltName  = DNS:localhost,IP:127.0.0.1
basicConstraints = CA:FALSE
